DOMAIN_NAME=edawood.42.fr

WP_DB_NAME=wordpress
WP_DB_USER=edawood
WP_DB_PWD=testmysqlpass5

MYSQL_HOSTNAME=mariadb
MYSQL_DB=wordpress
MYSQL_USER=edawood
MYSQL_PWD=testmysqlpass5
MYSQL_ROOT_PWD=testmysqlpass55

WP_TITLE=edawood.42.fr
WP_ADMIN_USER=potato
WP_ADMIN_PWD=potato
WP_ADMIN_EMAIL=potato@hotmail.com
WP_USER=edawood
WP_PWD=edawood
WP_EMAIL=edawood@gmail.com